TG_TOKEN=TODO
TG_LOG_DIR=/var/log/tg_bot

API_NAME=TaskBot App
API_DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=skill_growth

ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_TELEGRAM_ID=1097904939
